# Net_Core_BackEnd

./: FSOLID.API.sln  README.md  SageAPI.sln
FSOLID.API/: FSOLID.Service.csproj  Program.cs  Startup.cs  appsettings.json
FSOLID.API/Configuration/: DependencyInjectorConfiguration.cs
FSOLID.API/Controllers/: APIController.cs  EnderecoController.cs  (+2 more)
FSOLID.Commom/: FSOLID.Commom.csproj
FSOLID.Cross.IoC/: DependencyInjectRegistration.cs  FSOLID.Cross.IoC.csproj
FSOLID.Database/: FSOLID.Database.csproj  Pagging.cs
FSOLID.Domain/: FSOLID.Domain.csproj
FSOLID.Domain/Commands/: NewEnderecoCommand.cs  NewEnderecoCommandHandler.cs  NewEstadoCommand.cs  NewEstadoCommandHandler.cs  NewPessoaCommand.cs  NewPessoaCommandHandler.cs  UpdateEnderecoCommand.cs  UpdateEnderecoCommandHandler.cs  UpdateEstadoCommand.cs  UpdateEstadoCommandHandler.cs  UpdatePessoaCommand.cs  UpdatePessoaCommandHandler.cs
FSOLID.Domain/DTO/: EnderecoDTO.cs  EstadoDTO.cs  PessoaDTO.cs
FSOLID.Domain/Entities/: Endereco.cs  Estado.cs  Pessoa.cs
FSOLID.Domain/Events/: NewEnderecoEvent.cs  NewEnderecoEventHandler.cs  NewEstadoEvent.cs  NewEstadoEventHandler.cs  NewPessoaEvent.cs  NewPessoaEventHandler.cs
FSOLID.Domain/Interfaces/: IEnderecoRepository.cs  IEstadoRepository.cs  IPessoaRepository.cs  IUnitOfWork.cs
FSOLID.Domain/Validations/: NewEnderecoCommandValidation.cs  NewEstadoCommandValidation.cs  NewPessoaCommandValidation.cs  UpdateEnderecoCommandValidation.cs  UpdateEstadoCommandValidation.cs  UpdatePessoaCommandValidation.cs
SAGE.API/: Program.cs  SAGE.Service.csproj  Startup.cs  appsettings.json
SAGE.API/Configuration/: DependencyInjectorConfiguration.cs
SAGE.API/Controllers/: APIController.cs  EnderecoController.cs  EstadoController.cs  PessoaController.cs
SAGE.API/Middleware/: ErrorHandlingMiddleware.cs
SAGE.API/Properties/: launchSettings.json
SAGE.API/Properties/PublishProfiles/: CustomProfile.pubxml
SAGE.Cross.IoC/: DependencyInjectRegistration.cs  SAGE.Cross.IoC.csproj
SAGE.Database/: Pagging.cs  SAGE.Database.csproj
SAGE.Domain/: SAGE.Domain.csproj
SAGE.Domain/Commands/: NewEnderecoCommand.cs  NewEnderecoCommandHandler.cs  NewEstadoCommand.cs  NewEstadoCommandHandler.cs  NewPessoaCommand.cs  NewPessoaCommandHandler.cs  UpdateEnderecoCommand.cs  UpdateEnderecoCommandHandler.cs  UpdateEstadoCommand.cs  UpdateEstadoCommandHandler.cs  UpdatePessoaCommand.cs  UpdatePessoaCommandHandler.cs
SAGE.Domain/DTO/: EnderecoDTO.cs  EstadoDTO.cs  PessoaDTO.cs
SAGE.Domain/Entities/: Endereco.cs  Estado.cs  Pessoa.cs
SAGE.Domain/Events/: NewEnderecoEvent.cs  NewEnderecoEventHandler.cs  NewEstadoEvent.cs  NewEstadoEventHandler.cs  NewPessoaEvent.cs  NewPessoaEventHandler.cs
SAGE.Domain/Interfaces/: IEnderecoRepository.cs  IEstadoRepository.cs  IPessoaRepository.cs  IUnitOfWork.cs
SAGE.Domain/Validations/: NewEnderecoCommandValidation.cs  NewEstadoCommandValidation.cs  NewPessoaCommandValidation.cs  UpdateEnderecoCommandValidation.cs  UpdateEstadoCommandValidation.cs  UpdatePessoaCommandValidation.cs
(+41 files in other folders)
